<!DOCTYPE html>
<html>
<head>
    <title>Technology</title>
    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="heading">
    Learn how to learn
</div>
    <header>
        <!-- main navigation links -->
        <div class="nav-bar">
        <nav>
            <ul>
                <a href="#"> <li>Home</li></a>
                <a href="#"><li>Features</li></a>
                <a href="#"><li>Pricing</li></a>
                <a href="#"> <li>About</li></a>
               <div class="r"> <li><a href="#">Sign Up</a></li></div>
            </ul>
        </nav>
    </div>
    </header>
</body>
</html>